# Parallel

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rooksoto/parallel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rooksoto/parallel/: HomeActivity.java
app/src/main/java/com/rooksoto/parallel/activities/: ActivityHub.java  ActivityLogin.java  ActivityMain.java  ActivityStart.java
app/src/main/java/com/rooksoto/parallel/fragments/: FragmentCreateAccount.java  FragmentLogin.java  FragmentSplash.java  FragmentStartCreateAccount.java  FragmentStartLogin.java  FragmentStartSplash.java
app/src/main/java/com/rooksoto/parallel/fragments/activityHub/: FragmentChat.java  FragmentHubHub.java  FragmentHubLocation.java
app/src/main/java/com/rooksoto/parallel/fragments/activityLogin/: FragmentLoginCreateAccount.java  FragmentLoginLogin.java  FragmentLoginSplash.java  FragmentLoginWait.java
app/src/main/java/com/rooksoto/parallel/fragments/activityStart/: FragmentStartQuestions.java  FragmentStartWelcome.java
app/src/main/java/com/rooksoto/parallel/geolocation/: GeofenceService.java  ParallelLocation.java  ParallelLocationService.java
app/src/main/java/com/rooksoto/parallel/network/objects/: Events.java  Questions.java  User.java
app/src/main/java/com/rooksoto/parallel/pojos/: Chat.java
app/src/main/java/com/rooksoto/parallel/recyclerview/: EventsAdapter.java  EventsViewholder.java
app/src/main/java/com/rooksoto/parallel/utility/: AppContext.java  Constants.java  CustomAlertDialog.java  CustomSoundEffects.java  CustomToast.java
app/src/main/java/com/rooksoto/parallel/utility/location/: ParallelLocationServices.java
app/src/main/java/com/rooksoto/parallel/viewwidgets/recyclerview/: EventsAdapter.java  EventsViewholder.java
app/src/main/java/com/rooksoto/parallel/viewwidgets/swipestack/: SwipeAdapter.java
app/src/main/res/anim/: acceleratedown.xml  accelerateup.xml  alphainleft.xml  overshootdown.xml  overshootup.xml  push_up_out.xml  slowdown.xml  slowup.xml
app/src/main/res/animator/: animator_fade_in_left.xml  animator_fade_in_right.xml  animator_fade_in_up.xml  animator_fade_out_down.xml  animator_fade_out_up.xml  animator_null.xml  animator_slide_in_left.xml  animator_slide_in_right.xml  animator_slide_out_right.xml
app/src/main/res/layout/: activity_home.xml  activity_hub.xml  activity_login.xml  activity_main.xml  activity_start.xml  dialog_custom_view.xml  fragment_chatroom.xml  fragment_createaccount.xml  fragment_hub_location.xml  fragment_login.xml  fragment_login_createaccount.xml  fragment_login_login.xml  fragment_login_splash.xml  fragment_login_wait.xml  fragment_splash.xml  fragment_start_questions.xml  fragment_start_questions_swipestack.xml  item_message.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rooksoto/parallel/: ExampleUnitTest.java
