apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.rooksoto.parallel"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '25.1.1'  // variable that can be referenced to keep support libs consistent
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    // Cardview
    compile 'com.android.support:cardview-v7:25.2.0'
    // Design Library:
    compile 'com.android.support:design:25.2.0'
    // Transitions Library:
    compile 'com.android.support:transition:25.2.0'
    // RecyclerView:
    compile 'com.android.support:recyclerview-v7:25.2.0'

    // Super RecyclerView:
    compile 'com.malinskiy:superrecyclerview:1.1.3'
    // Swipe Viewholder
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.android.support:support-v4:25'
    // Fragment Animation Library:
    compile 'com.labo.kaji:fragmentanimations:0.1.1'
    // Edittext MaterialTextField
    compile 'com.github.florent37:materialtextfield:1.0.7'
    // TextView Animation Library:
    compile 'hanks.xyz:htextview-library:0.1.5'
    // Viewpager Animations:
    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    // Ripple Effect Library:
    compile 'com.github.traex.rippleeffect:library:1.3'
    // Circular ImageView:
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // Shimmer
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Swipe Stack:
    compile 'link.fls:swipestack:0.3.0'
    // Firebase
    compile 'com.google.firebase:firebase-auth:10.2.0'

    // FirebaseUI Library
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    // Google Play Services (Location)
    compile 'com.google.android.gms:play-services-location:10.2.0'
}



apply plugin: 'com.google.gms.google-services'