apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.rooksoto.parallel"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '25.1.1'  // variable that can be referenced to keep support libs consistent
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Cardview
    // Design Library:
    // Transitions Library:

    // RecyclerView:
    // Super RecyclerView:

    // Fragment Animation Library:

    // TextView Animation Library:

    // Viewpager Animations:

    // Ripple Effect Library:

    // Circular ImageView:

    // Shimmer

    // Picasso


    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:transition:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.malinskiy:superrecyclerview:1.1.3'
    compile 'com.labo.kaji:fragmentanimations:0.1.1'
    compile 'hanks.xyz:htextview-library:0.1.5'
    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'