<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <link.fls.swipestack.SwipeStack
            android:id="@+id/fragment_start_questions_swipestack_holder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_start_fragment_height">

        </link.fls.swipestack.SwipeStack>

    </FrameLayout>


</LinearLayout>