<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/activity_start_fragment_height"
              android:gravity="center"
    >

    <FrameLayout
        android:layout_width="@dimen/activity_start_edittext_width"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/lineleft"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/lineright"
            />

    </FrameLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fragment_login_login_edittext_username"
            android:layout_width="@dimen/activity_start_edittext_width"
            android:layout_height="@dimen/activity_start_edittext_height"
            android:hint="Email Address"
            android:gravity="center_vertical"
            android:inputType="textWebEmailAddress"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fragment_login_login_edittext_password"
            android:layout_width="@dimen/activity_start_edittext_width"
            android:layout_height="@dimen/activity_start_edittext_height"
            android:hint="Password"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            />
    </android.support.design.widget.TextInputLayout>>

    <Button
        android:id="@+id/fragment_login_login_button_login"
        android:layout_width="@dimen/activity_start_edittext_width"
        android:layout_height="@dimen/activity_start_edittext_height"
        android:text="Login"
        android:onClick="onClicktoWait"
        android:textColor="@color/textMain"
        />

    <TextView
        android:layout_width="@dimen/activity_start_edittext_width"
        android:layout_height="24dp"
        android:text="Forgot your password?"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@color/textAlt"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Don't have an account?"
            android:gravity="center"
            android:textColor="@color/teal"
            />

        <TextView
            android:layout_gravity="bottom"
            android:id="@+id/fragment_login_login_button_createaccount"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text=" Create one"
            android:onClick="onClicktoCreateAccount"
            android:gravity="center"
            android:textColor="@color/textMain"
            />

    </LinearLayout>



</LinearLayout>